//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.WriteLine("Введите цифру дня недели: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number == 6)
{
    Console.WriteLine("Суббота, это выходной");
}
if (number == 7)
{
     Console.WriteLine("Воскресенье, это выходной");
}
else
{
     Console.WriteLine("Любое другое число кроме 6, 7 будет не корректно");
}